<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bankom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bankom2017ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER;Initial Catalog=Bankom2017;User ID=sa;Password=password&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER;Initial Catalog=Bankom2017;User ID=sa;Password=password</Value>
    </Setting>
    <Setting Name="Bankom_rs_nbs_webservices_ExchangeRateXmlService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.nbs.rs/CommunicationOfficeService1_0/ExchangeRateXmlService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>